<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=".\assets\img\favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container"></div>
        <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
              <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#code-example" class="nav-link">Code</a></li>
              <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="container"></div>
        <section class="section" id="profile">
            <h1 class="section-title">Angelina Tsatsyna</h1>
            <img src=".\assets\img\image.jpg" width="225" height="280" alt="my photo">
        </section>
        <section class="section" id="contacts">
            <h2 class="section-title">Contacts</h2>
            <ul>
                <li>Location: Moscow, Russia</li>
                <li>Phone: +7 906 195 00 45</li>
                <li>Email: aaangelin12@gmail.com</li>
                <li>GitHub: <a href="https://github.com/aanatyrnal" class="aan">aanatyrnal</a></li>
            </ul>
        </section>
        <section class="section" id="summary">
            <h2 class="section-title">Summary</h2>
            <p>I am 26 years old, I work as a economist. I don’t like my job. I have been wanting to change careers for a long time. In February 2022 I started learning Python development.</p>
        </section>
        <section class="section" id="skills">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>Python (Basic)</li>
                <li>MySQL databases</li>
                <li>Git</li>
            </ul>
        </section>
        <section class="section" id="code-example">
            <h2 class="section-title">Code</h2>
            <p>def num_translate(word): 
                <p>if word[0] == word[0].upper(): </p>
                <p>   word = word.lower() return dict_tr[word].capitalize() </p> 
                else: return dict_tr[word]</p>
        </section>
        <section class="section" id="education">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>University: Tomsk State University of Control Systems and Radioelectronics, 2016</li>
                <li>Courses:
                    <ul>
                    <li>IT Academy “Information Solutions of Siberia” IRS, 2018</li>
                    <li>GeekBrains, 2022</li>
                    </ul>
                </li>
                <li>English: A1</li>
            </ul>
            <p></p>
            <p></p>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div>
                2022
                <a href="https://github.com/aanatyrnal" class="aan">aanatyrnal</a>
                <p></p>
            </div>
            <a href="https://wearecommunity.io/events/js-intro-rss-2022q3" class="rss"> </a>
            <p></p>
        </div>
    </footer>
    <a href="https://wearecommunity.io/events/js-intro-rss-2022q3"><img src=".\assets\img\logo.png" class="rss" width="100" height="60" alt="logo"></img></a>
</body>
</html>